{
  "name": "general_bg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch src index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rehellinen/general_bg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rehellinen/general_bg/issues"
  },
  "homepage": "https://github.com/rehellinen/general_bg#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "chalk": "^2.4.1",
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/polyfill": "^7.0.0",
    "axios": "^0.18.0",
    "bookshelf": "^0.13.3",
    "glob": "^7.1.3",
    "knex": "^0.13.0",
    "koa": "^2.6.1",
    "koa-router": "^7.4.0",
    "md5": "^2.2.1",
    "memory-cache": "^0.2.0",
    "mysql": "^2.16.0",
    "ramda": "^0.25.0",
    "raw-body": "^2.3.3",
    "x2js": "^3.2.1"
  }
}
